src/SDK/SmartSignals/SmartSignals/SmartSignals.ProjectType/BuildSystem/Rules/SmartSignalsDebugger.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
        
<!--TODO: Update the following files with the specified content

    *BuildSystem\DeployedBuildSystem\CustomProject.props* - update the value of the existing DebuggerFlavor element to use the new debugger
    <PropertyGroup>
      <DebuggerFlavor>SmartSignalsDebugger</DebuggerFlavor>
    </PropertyGroup>
-->
<Rule
	Name="SmartSignalsDebugger"
	DisplayName="SmartSignals Emulator"
	PageTemplate="debugger"
	Description="SmartSignalsDebugger options"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="UserFileWithXamlDefaults" HasConfigurationCondition="True"/>
    </Rule.DataSource>

    <StringProperty Name="SmartSignalsDebuggerCommand" DisplayName="Command"
                Default="$(LocalAppData)\CustomProjectSystems\SmartSignals\Emulator\ConsoleApp1.exe"
                Description="The debug command to execute.">
        <StringProperty.ValueEditors>
            <ValueEditor EditorType="DefaultFindFullPathPropertyEditor" DisplayName="&lt;wscript.exe&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Exename" Value="wscript.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
            <ValueEditor EditorType="DefaultStringPropertyEditor" DisplayName="&lt;Edit...&gt;"/>
            <ValueEditor EditorType="DefaultFilePropertyEditor" DisplayName="&lt;Browse...&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Filters" Value="Executables (*.exe)|*.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
        </StringProperty.ValueEditors>
    </StringProperty>

    <StringProperty Name="SmartSignalsDebuggerCommandArguments" DisplayName="Command Arguments"
                Description="The command line arguments to pass to the application.">
        <Argument Property="SmartSignalsDebuggerCommand" />
    </StringProperty>
    <StringProperty Name="SmartSignalsDebuggerWorkingDirectory" DisplayName="Working Directory"
                Default="$(MSBuildProjectDirectory)"
                Description="The application's working directory. By default, the directory containing the project file."
                Subtype="folder"/>
</Rule>
