src/SDK/SmartSignalsRuntimeAppEmulator/Controls/SignalConfigurationControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartSignals.Emulator.Controls.SignalConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartSignals.Emulator.Controls"
             xmlns:viewModels="clr-namespace:Microsoft.Azure.Monitoring.SmartSignals.Emulator.ViewModels"
             xmlns:converters="clr-namespace:Microsoft.Azure.Monitoring.SmartSignals.Emulator.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SignalConfigurationControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:EmptyListToBooleanConverter x:Key="EmptyListToBooleanConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ConverterChain x:Key="InverseBooleanToVisibilityConverter">
            <converters:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </converters:ConverterChain>
    </UserControl.Resources>
    <Grid Background="#FFECF0F1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" MinWidth="0.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#FFA5A5A5" BorderThickness="0,0,0.5,0" Padding="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SectionHeader}" Text="SETTINGS"/>
                <TextBlock Style="{StaticResource ControlText}" Text="Signal name" Margin="0,0,0,6"/>
                <TextBlock Style="{StaticResource SignalNameTitle}" Text="{Binding SignalName}" />
                <TextBlock Style="{StaticResource ControlText}" Text="Analysis period" Margin="0,0,0,10"/>
                <ComboBox Margin="0,0,0,20" HorizontalAlignment="Left" MinWidth="100"
                          ItemsSource="{Binding Path=Cadences}" SelectedItem="{Binding Path=SelectedCadence}"
                          DisplayMemberPath="DisplayName" 
                          IsEnabled="{Binding Path=Cadences, Converter={StaticResource EmptyListToBooleanConverter}}" />

                <TextBlock Style="{StaticResource ControlText}" Text="Subscription" Margin="0,0,0,10" />
                <ComboBox Margin="0,0,0,20" HorizontalAlignment="Left" MinWidth="160"
                          ItemsSource="{Binding Path=ReadSubscriptionsTask.Result}"  SelectedItem="{Binding Path=SelectedSubscription}"
                          DisplayMemberPath="DisplayName" 
                          IsEnabled="{Binding Path=ReadSubscriptionsTask.Result, Converter={StaticResource EmptyListToBooleanConverter}}" />

                <TextBlock Style="{StaticResource ControlText}" Text="Resource group" Margin="0,0,0,10"/>
                <ComboBox Margin="0,0,0,20" HorizontalAlignment="Left" MinWidth="130"
                          ItemsSource="{Binding Path=ReadResourceGroupsTask.Result}" SelectedItem="{Binding Path=SelectedResourceGroup}" 
                          IsEnabled="{Binding Path=ReadResourceGroupsTask.Result, Converter={StaticResource EmptyListToBooleanConverter}}" />

                <TextBlock Style="{StaticResource ControlText}" Text="Resource type" Margin="0,0,0,10"/>
                <ComboBox Margin="0,0,0,20" HorizontalAlignment="Left" MinWidth="130"
                          ItemsSource="{Binding Path=ReadResourceTypesTask.Result}" SelectedItem="{Binding Path=SelectedResourceType}"
                          IsEnabled="{Binding Path=ReadResourceTypesTask.Result, Converter={StaticResource EmptyListToBooleanConverter}}" />

                <TextBlock Style="{StaticResource ControlText}" Text="Resource" Margin="0,0,0,10"/>
                <ComboBox Margin="0,0,0,20" HorizontalAlignment="Left" MinWidth="130"
                          ItemsSource="{Binding Path=ReadResourcesTask.Result}" SelectedItem="{Binding Path=SelectedResource}"
                          IsEnabled="{Binding Path=ReadResourcesTask.Result, Converter={StaticResource EmptyListToBooleanConverter}}" 
                          DisplayMemberPath="ResourceName" />

                <Separator Margin="0,0,0,20"/>

                <Button Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Content="Start analysis" Command="{Binding RunSignalCommand}" 
                        IsEnabled="{Binding Path=SignalRunner.IsSignalRunning, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="0" Padding="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SectionHeader}" Text="STATUS"/>
                <TextBlock Text="Click 'Start analysis' to begin the emulation." Foreground="#FF767171" FontSize="16" 
                           Margin="0,80,0,0" HorizontalAlignment="Center"
                           Visibility="{Binding Path=ShouldShowStatusControl, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=ShouldShowStatusControl, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:EmulationStatusControl/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
