src/SDK/SmartSignalsRuntimeAppEmulator/Controls/SignalResultsControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartAlerts.Emulator.Controls.SignalResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Microsoft.Azure.Monitoring.SmartAlerts.Emulator.ViewModels"
             xmlns:converters="clr-namespace:Microsoft.Azure.Monitoring.SmartAlerts.Emulator.Converters"
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartAlerts.Emulator.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SignalsResultsControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:ConverterChain x:Key="NullToVisibilityConverter">
            <converters:NullToBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </converters:ConverterChain>
    </UserControl.Resources>
    <Grid Background="#FFECF0F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="0.5"/>
            <ColumnDefinition Width="480" MinWidth="0.5"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FFA5A5A5" BorderThickness="0,0,0.5,0" Padding="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SectionHeader}" Text="{Binding SignalRunner.Results.Count, StringFormat=SIGNAL RESULTS : {0}}"/>
                <ListView ItemsSource="{Binding SignalRunner.Results}" SelectionMode="Single" SelectedItem="{Binding SelectedResult}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NAME" Width="200" DisplayMemberBinding="{Binding ResultItemPresentation.SignalName}" />
                            <GridViewColumn Header="SEVERITY" Width="100" DisplayMemberBinding="{Binding Severity}" />
                            <GridViewColumn Header="ALERT TYPE" Width="100" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="STATUS" Width="100" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="TARGET RESOURCE" Width="120" DisplayMemberBinding="{Binding ResourceIdentifier.ResourceName}" />
                            <GridViewColumn Header="MONITOR SERVICE" Width="120" DisplayMemberBinding="{Binding MonitorService}" />
                            <GridViewColumn Header="START TIME" Width="140" DisplayMemberBinding="{Binding ResultItemPresentation.AnalysisTimestamp}" />
                            <GridViewColumn Header="RESOURCE TYPE" Width="120" DisplayMemberBinding="{Binding ResourceIdentifier.ResourceType}" />
                            <GridViewColumn Header="ALERT CRITERIA" Width="250" DisplayMemberBinding="{Binding ResultItemPresentation.Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="0.5,0,0,0" Padding="20,20,20,20" Background="#FFECF0F1" BorderBrush="#FFA5A5A5"
                Visibility="{Binding Path=SelectedResult, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <local:SignalResultDetailsControl
                        DataContext="{Binding SignalResultDetailsControlViewModel}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
