src/SDK/SmartSignalsRuntimeAppEmulator/Controls/SignalResultDetailsControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartSignals.Emulator.Controls.SignalResultDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartSignals.Emulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ResultDetailsSectionHeader">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ResultDetailsPropertyTitle">
            <Setter Property="Foreground" Value="#4f5051"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ResultDetailsPropertyValue">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Image x:Key="CloseIcon" Source="../Media/ic_close.png" Height="20" />
        <Style TargetType="Button" x:Key="CloseControlBottonStyle">
            <Setter Property="Content" Value="{StaticResource CloseIcon}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}"/>
        </Style>
        
    </UserControl.Resources>
    <StackPanel Background="#FFECF0F1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource SectionHeader}" Text="DETAILS"/>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource CloseControlBottonStyle}" Command="{Binding CloseControlCommand}" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Expander>
                <Expander.Header>
                    <TextBlock Style="{StaticResource ResultDetailsSectionHeader}" Margin="5,0,0,0" Text="ESSENTIALS"/>
                </Expander.Header>
                <ListView  Margin="0,0,0,0" ItemsSource="{Binding EssentialsSectionProperties}" SelectionMode="Single" BorderThickness="0" 
                           Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ResultDetailsPropertyTitle}" 
                                           Text="{Binding ResourceType}" />
                                <TextBlock Style="{StaticResource ResultDetailsPropertyValue}" 
                                           Text="{Binding ResourceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <TextBlock Style="{StaticResource ResultDetailsSectionHeader}" Margin="5,15,0,0" Text="PROPERTIES"/>
            <ListView  Margin="0,0,0,0" ItemsSource="{Binding PropertiesSectionProperties}" SelectionMode="Single" BorderThickness="0" 
                       Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResultDetailsPropertyTitle}" 
                                       Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource ResultDetailsPropertyValue}" 
                                       Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Style="{StaticResource ResultDetailsSectionHeader}" Margin="5,15,0,0" Text="ANALYSIS"/>
            <ListView  Margin="0,0,0,0" ItemsSource="{Binding AnalysisSectionProperties}" SelectionMode="Single" BorderThickness="0" 
                   Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResultDetailsPropertyTitle}" 
                                   Text="{Binding Name}" />
                            <TextBlock Style="{StaticResource ResultDetailsPropertyValue}" 
                                   Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Style="{StaticResource ResultDetailsSectionHeader}" Margin="5,15,0,0" Text="CHARTS"/>
            <ListView  Margin="0,0,0,0" ItemsSource="{Binding AnalyticsQuerys}" SelectionMode="Single" BorderThickness="0" 
                       Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResultDetailsPropertyTitle}">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignalResultDetailsControl}}, Path=DataContext.OpenAnalyticsQueryCommand}" 
                                           CommandParameter="{Binding Query}">
                                    <TextBlock Text="{Binding Path=Description}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
